# Document Workspace 1.6.5 小白式部署指南

> 版本: 1.6.5  
> 更新日期: 2026-01-24  
> 适用对象: 零基础用户

---

## 📦 你现在有什么

打包好的离线部署文件：
```
document-workspace-1.6.5-offline.zip
```

---

## 🚀 部署步骤（共5步）

### 第1步：把文件传到 Linux 服务器

**方法A：用 U 盘**
1. 把 `document-workspace-1.6.5-offline.zip` 复制到 U 盘
2. 把 U 盘插到 Linux 服务器
3. 在 Linux 上复制文件：
```bash
# 挂载U盘（根据实际情况修改设备名）
sudo mount /dev/sdb1 /mnt

# 复制到用户目录
cp /mnt/document-workspace-1.6.5-offline.zip ~/

# 卸载U盘
sudo umount /mnt
```

**方法B：用 WinSCP（如果有临时网络）**
1. 下载安装 WinSCP：https://winscp.net/
2. 连接到 Linux 服务器（输入IP、用户名、密码）
3. 把 zip 文件拖到 Linux 服务器的 `/home/你的用户名/` 目录

---

### 第2步：在 Linux 上解压文件

登录到 Linux 服务器后，执行：

```bash
# 进入用户目录
cd ~

# 解压文件
unzip document-workspace-1.6.5-offline.zip

# 进入解压后的目录
cd document-workspace-1.6.5-offline
```

> 💡 如果提示 `unzip: command not found`，先安装：
> - CentOS: `sudo yum install unzip`
> - Ubuntu: `sudo apt install unzip`

---

### 第3步：检查 Docker 是否安装（可选）

如果使用 Docker 部署：
```bash
docker --version
```

**如果显示版本号（如 `Docker version 20.10.x`）** → 可以使用 Docker 部署

**如果显示 `command not found`** → 使用 Node.js 直接部署（见第4步）

#### Docker 安装方法（可选）

**CentOS 7/8：**
```bash
# 安装依赖
sudo yum install -y yum-utils

# 添加 Docker 源
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

# 安装 Docker
sudo yum install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

# 启动 Docker
sudo systemctl start docker
sudo systemctl enable docker

# 验证安装
docker --version
```

**Ubuntu：**
```bash
# 更新包列表
sudo apt update

# 安装 Docker
sudo apt install -y docker.io docker-compose

# 启动 Docker
sudo systemctl start docker
sudo systemctl enable docker

# 验证安装
docker --version
```

---

### 第4步：安装并启动应用

#### 方式一：Node.js 直接运行（推荐新手）

```bash
# 确保在正确目录
cd ~/document-workspace-1.6.5-offline

# 安装依赖
npm install --production

# 启动服务
npm run server
```

> 💡 如果提示 `npm: command not found`，需要先安装 Node.js：
> ```bash
> # CentOS
> sudo yum install -y nodejs npm
> 
> # Ubuntu  
> sudo apt install -y nodejs npm
> ```

**启动成功后会看到：**
```
Server running on http://0.0.0.0:4300
SERVE_DIST=1, serving static files from ./dist
```

#### 方式二：Docker 运行

```bash
# 确保在正确目录
cd ~/document-workspace-1.6.5-offline

# 构建镜像
docker build -t document-workspace:1.6.5 .

# 启动容器
docker-compose up -d

# 查看状态
docker-compose ps
```

---

### 第5步：访问应用

在浏览器中打开：
```
http://你的服务器IP:4300
```

例如：`http://192.168.1.100:4300`

**查看服务器IP的方法：**
```bash
hostname -I
```

---

## 🔥 常见问题

### Q1: 端口 4300 无法访问

```bash
# 检查防火墙（CentOS）
sudo firewall-cmd --add-port=4300/tcp --permanent
sudo firewall-cmd --reload

# 检查防火墙（Ubuntu）
sudo ufw allow 4300
```

### Q2: 想让服务在后台运行

```bash
# 使用 nohup 后台运行
nohup npm run server > app.log 2>&1 &

# 查看日志
tail -f app.log

# 停止服务
pkill -f "node server.js"
```

### Q3: 想开机自动启动

创建 systemd 服务：
```bash
sudo nano /etc/systemd/system/document-workspace.service
```

粘贴以下内容（修改路径为实际路径）：
```ini
[Unit]
Description=Document Workspace
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/你的用户名/document-workspace-1.6.5-offline
ExecStart=/usr/bin/node server.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
```

启用服务：
```bash
sudo systemctl daemon-reload
sudo systemctl enable document-workspace
sudo systemctl start document-workspace

# 查看状态
sudo systemctl status document-workspace
```

### Q4: Docker 容器管理

```bash
# 查看容器状态
docker-compose ps

# 查看日志
docker-compose logs -f

# 停止服务
docker-compose down

# 重启服务
docker-compose restart
```

---

## 📋 快速命令速查表

| 操作 | Node.js 方式 | Docker 方式 |
|------|-------------|-------------|
| 启动服务 | `npm run server` | `docker-compose up -d` |
| 后台启动 | `nohup npm run server > app.log 2>&1 &` | `docker-compose up -d` |
| 查看日志 | `tail -f app.log` | `docker-compose logs -f` |
| 停止服务 | `pkill -f "node server.js"` | `docker-compose down` |
| 重启服务 | 先停止再启动 | `docker-compose restart` |

| 通用操作 | 命令 |
|----------|------|
| 查看端口 | `netstat -tlnp \| grep 4300` |
| 查看服务器IP | `hostname -I` |
| 检查防火墙(CentOS) | `sudo firewall-cmd --list-ports` |
| 开放端口(CentOS) | `sudo firewall-cmd --add-port=4300/tcp --permanent && sudo firewall-cmd --reload` |

---

## ✅ 部署完成检查清单

- [ ] 文件已传输到 Linux 服务器
- [ ] 已解压 zip 文件
- [ ] Node.js 或 Docker 已安装
- [ ] 服务已启动
- [ ] 浏览器可以访问 `http://IP:4300`
- [ ] 能看到"多文档处理工作台"页面

---

## 📁 目录结构说明

```
document-workspace-1.6.5-offline/
├── data/                  # 数据目录（沉淀记录、配置等）
├── docs/                  # 文档目录
├── test/                  # 测试文档
├── dist/                  # 前端静态文件
├── src/                   # 前端源码
├── scripts/               # 脚本文件
├── server.js              # 主服务
├── package.json           # 依赖配置
├── Dockerfile             # Docker 构建文件
├── docker-compose.yml     # Docker 编排文件
└── README.md              # 项目说明
```

---

## 🎯 功能入口

| 功能 | 访问方式 |
|------|----------|
| 多文档处理工作台（应用端） | 直接访问 `http://IP:4300` |
| 经验沉淀工作台（后管端） | 点击右上角「切换后台管理工作台」 |

---

**恭喜！部署完成！** 🎉

如有问题，请参考 `docs/OFFLINE_LINUX_DEPLOY.md` 获取更详细的技术文档。
