# Document Workspace 1.6.5 小白式部署指南

> 版本: 1.6.5  
> 更新日期: 2026-01-24  
> 适用对象: 零基础用户

---

## 📦 离线部署包内容

```
document-workspace-1.6.5-offline.zip (约 68MB)
├── document-workspace-1.6.5.tar   # Docker 镜像（预构建，约 65MB）
├── data/                          # 配置数据、沉淀记录
├── docs/                          # 完整文档
├── test/                          # 测试文档
├── dist/                          # 前端静态文件
├── src/                           # 前端源码
├── scripts/                       # 安装脚本
├── server.js                      # 主服务
├── docker-compose.yml             # Docker 编排配置
├── Dockerfile                     # Docker 构建文件
├── package.json                   # 依赖配置
└── ...                            # 其他配置文件
```

---

## 🚀 部署步骤

### 第1步：传输文件到 Linux 服务器

**方法A：U 盘传输**
```bash
# 1. 把 document-workspace-1.6.5-offline.zip 复制到 U 盘
# 2. 在 Linux 服务器上挂载 U 盘
sudo mount /dev/sdb1 /mnt

# 3. 复制到用户目录
cp /mnt/document-workspace-1.6.5-offline.zip ~/

# 4. 卸载 U 盘
sudo umount /mnt
```

**方法B：WinSCP 传输（需临时网络）**
1. 下载安装 WinSCP：https://winscp.net/
2. 连接到 Linux 服务器（输入 IP、用户名、密码）
3. 把 zip 文件拖到 `/home/你的用户名/` 目录

---

### 第2步：解压文件

```bash
# 进入用户目录
cd ~

# 解压文件
unzip document-workspace-1.6.5-offline.zip

# 进入解压后的目录
cd document-workspace-1.6.5-offline
```

> 💡 如果提示 `unzip: command not found`：
> - CentOS: `sudo yum install unzip`
> - Ubuntu: `sudo apt install unzip`

---

### 第3步：选择部署方式

#### 🐳 方式一：Docker 部署（推荐，最简单）

**前提：服务器已安装 Docker**

```bash
# 1. 导入预构建的 Docker 镜像（约 1 分钟）
docker load -i document-workspace-1.6.5.tar

# 2. 启动服务
docker-compose up -d

# 3. 查看状态
docker-compose ps
```

**启动成功后显示：**
```
NAME                 STATUS    PORTS
document-workspace   Up        0.0.0.0:4300->4300/tcp
```

#### 📦 方式二：Node.js 直接运行

**前提：服务器已安装 Node.js 18+**

```bash
# 1. 安装依赖
npm install --production

# 2. 启动服务
npm run server
```

**启动成功后显示：**
```
Server running on http://0.0.0.0:4300
[INFO] Serving dist from ./dist
```

---

### 第4步：访问应用

在浏览器中打开：
```
http://你的服务器IP:4300
```

例如：`http://192.168.1.100:4300`

**查看服务器 IP：**
```bash
hostname -I
```

---

## 🎯 功能入口

| 页面 | 访问方式 |
|------|----------|
| **多文档处理工作台**（应用端） | 直接访问 `http://IP:4300`（默认首页） |
| **经验沉淀工作台**（后管端） | 点击右上角「切换后台管理工作台」按钮 |

---

## 🔧 Docker 安装指南（如未安装）

### CentOS 7/8
```bash
# 安装依赖
sudo yum install -y yum-utils

# 添加 Docker 源
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

# 安装 Docker
sudo yum install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

# 启动 Docker
sudo systemctl start docker
sudo systemctl enable docker

# 验证安装
docker --version
```

### Ubuntu 20.04/22.04
```bash
# 更新包列表
sudo apt update

# 安装 Docker
sudo apt install -y docker.io docker-compose

# 启动 Docker
sudo systemctl start docker
sudo systemctl enable docker

# 验证安装
docker --version
```

---

## 🔥 常见问题

### Q1: 端口 4300 无法访问

```bash
# CentOS 开放端口
sudo firewall-cmd --add-port=4300/tcp --permanent
sudo firewall-cmd --reload

# Ubuntu 开放端口
sudo ufw allow 4300
```

### Q2: Docker 权限不足

```bash
# 方法1：使用 sudo
sudo docker-compose up -d

# 方法2：将用户加入 docker 组（需重新登录）
sudo usermod -aG docker $USER
```

### Q3: 后台运行服务（Node.js 方式）

```bash
# 后台启动
nohup npm run server > app.log 2>&1 &

# 查看日志
tail -f app.log

# 停止服务
pkill -f "node server.js"
```

### Q4: 开机自动启动

**Docker 方式：** 已自动配置（`restart: unless-stopped`）

**Node.js 方式：** 创建 systemd 服务
```bash
sudo nano /etc/systemd/system/document-workspace.service
```

粘贴内容（修改路径）：
```ini
[Unit]
Description=Document Workspace
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/用户名/document-workspace-1.6.5-offline
ExecStart=/usr/bin/node server.js
Restart=on-failure

[Install]
WantedBy=multi-user.target
```

启用服务：
```bash
sudo systemctl daemon-reload
sudo systemctl enable document-workspace
sudo systemctl start document-workspace
```

---

## 📋 常用命令速查表

### Docker 方式

| 操作 | 命令 |
|------|------|
| 启动服务 | `docker-compose up -d` |
| 停止服务 | `docker-compose down` |
| 重启服务 | `docker-compose restart` |
| 查看状态 | `docker-compose ps` |
| 查看日志 | `docker-compose logs -f` |
| 进入容器 | `docker exec -it document-workspace sh` |

### Node.js 方式

| 操作 | 命令 |
|------|------|
| 启动服务 | `npm run server` |
| 后台启动 | `nohup npm run server > app.log 2>&1 &` |
| 查看日志 | `tail -f app.log` |
| 停止服务 | `pkill -f "node server.js"` |

### 通用命令

| 操作 | 命令 |
|------|------|
| 查看服务器 IP | `hostname -I` |
| 检查端口占用 | `netstat -tlnp \| grep 4300` |
| 检查防火墙 | `sudo firewall-cmd --list-ports` |

---

## ✅ 部署完成检查清单

- [ ] 文件已传输到 Linux 服务器
- [ ] 已解压 zip 文件
- [ ] Docker 或 Node.js 已安装
- [ ] 服务已启动
- [ ] 浏览器可访问 `http://IP:4300`
- [ ] **应用端**：看到「多文档处理工作台」页面
- [ ] **后管端**：点击切换按钮，看到「经验沉淀工作台」页面

---

## 📁 数据目录说明

所有数据存储在 `data/` 目录：

| 文件 | 内容 |
|------|------|
| `docs.json` | 上传的文档 |
| `precipitation-records.json` | 沉淀记录 |
| `button-config.json` | 按钮配置 |
| `layout-config.json` | 布局配置 |
| `outline-cache.json` | 大纲缓存 |
| `scenes-cache.json` | 场景缓存 |

**备份数据：**
```bash
tar -czvf data-backup-$(date +%Y%m%d).tar.gz data/
```

---

**🎉 恭喜！部署完成！**

如有问题，请参考 `docs/OFFLINE_LINUX_DEPLOY.md` 获取更详细的技术文档。
